@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

header {
    background: url("images/banner/banner2.png");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 130px;
}

/* banner section style */
.banner {
    text-align: end;
    padding-top: 150px;
    padding-right: 230px;
}

.banner-title {
    font-weight: 700;
    font-size: 65px;
    line-height: 76px;
    margin-bottom: 25px;
}

.banner-description {
    font-weight: 400;
    font-size: 16px;
    color: #444343;
    margin-bottom: 32px;
}

.banner-btn button {
    border: none;
    padding: 20px 25px;
    background-color: #F15B22;
    color: white;
    font-weight: 600;
    font-size: 20px;

}

/* failures section */


.failures-section {
    display: flex;
    align-items: center;
    gap: 50px;
    margin: 0 190px;
}

.failures-section-left {}

.failures-section-right {}

.section-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
}

.section-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #444343;
    margin-top: 25px;
}

.key-items {
    margin-top: 15px;
}

.key-items p {
    display: flex;
    gap: 10px;
    align-items: center;

}

.key-items p span img {
    width: 20px;
}

/* plan-section */

.plan-section {
    margin-top: 130px;
    text-align: center;

}

.section-title {}

.plans-items {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 85px;
    margin-top: 50px;
    margin-bottom: 125px;
}

.item {}

.item-img {}

.item-title {
    color: #151414;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    margin-top: 25px;
}

.item-description {
    color: #737272;
    font-weight: 500;
    font-size: 20px;

}

/* positive-section */

.positive-section {
    /* margin: 0 230px; */
    background-image: url("images/watch.png");
    width: 100%;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg {

    background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
    height: 300px;
   
    
}

.call-btn {
    color: #F15B22;
    border: none;
    padding: 20px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
}
.positive-section-descrption{
    margin-left: 60px;


}